# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
