driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:petclinic?cache=shared
username=sa
password=sa
hibernate.dialect=org.springframework.samples.petclinic.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true